<!doctype html>
<html lang="en">
<head>
<title>Using turn.js and the new zoom feature</title>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<link rel="icon" type="image/png" href="../../pics/favicon.png" />
<script type="text/javascript" src="./vendor/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="./vendor/extras/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="./vendor/extras/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./js/hash.js"></script>
<script type="text/javascript" src="./data/LoudonMetadata.js"></script>
<script type="text/javascript" src="./js/underscore-min.js"></script>
<style type="text/css">
#sidebar{
float:left;
width: 200px;
height: 100%
}
#sidebar h3 {
	font-size:1.7em;
	color:#9c5a37;
	font-weight:bold;
	margin:.5em 0;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
#sidebar p, #sidebar .captionLeft, #sidebar .captionRight {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size:.8em;
	line-height:1.7em;
	margin-top:1.7em;
	color:#322423;
	letter-spacing:.1em;
}
#all{

float:left;
left:230px;
position:absolute;
width:90%
}
</style>
</head>
<body>
<div class="pageTurner">
<div class="leftPage">
</div>
<div class="rightPage">
</div>
</div>
</body>
</html>